/
/backup
/config/databases.yml
/config/
/cgi-bin/.%%%25%33%32%25%36%35/.%%%25%33%32%25%36%35/.%%%25%33%32%25%36%35/.%%%25%33%32%25%36%35/.%%%25%33%32%25%36%35/.%%%25%33%32%25%36%35/etc/passwd
/.bashrc
/wp-content/uploads/file-manager/log.txt
/blog/wp-content/uploads/file-manager/log.txt
/blogs/wp-content/uploads/file-manager/log.txt
/wp-content/uploads/log.txt
/blog/wp-content/uploads/log.txt
/blogs/wp-content/uploads/log.txt
/wp-content/uploads/log.txt
/blog/wp-content/log.txt
/blogs/wp-content/log.txt
/wp-content/uploads/
/blogs/wp-content/uploads/
/blog/wp-content/uploads/
/xmlrpc.php
//xmlrpc.php
/blog/xmlrpc.php
/blog//xmlrpc.php
/blogs//xmlrpc.php
/wp-config.old
/wp-config.php.bak
/wp-cofig.php.dist
/wp-cofig.php.inc
/wp-cofig.php.old
/wp-cofig.php~
/wp-cofig.php.txt
/wp-cofig.txt
/blog/wp-config.old
/blog/wp-config.php.bak
/blog/wp-cofig.php.dist
/blog/wp-cofig.php.inc
/blog/wp-cofig.php.old
/blog/wp-cofig.php~
/blog/wp-cofig.php.txt
/blog/wp-cofig.txt
/blogs/wp-config.old
/blogs/wp-config.php.bak
/blogs/wp-cofig.php.dist
/blogs/wp-cofig.php.inc
/blogs/wp-cofig.php.old
/blogs/wp-cofig.php~
/blogs/wp-cofig.php.txt
/blogs/wp-cofig.txt
/.env
/vendor/.env
/lib/.env
/lab/.env
/cronlab/.env
/cron/.env
/core/.env
/core/app/.env
/core/Database/.env
/database/.env
/config/.env
/assets/.env
/app/.env
/apps/.env
/uploads/.env
/sitemaps/.env
/site/.env
/admin/.env
/web/.env
/public/.env
/en/.env
/tools/.env
/v1/.env
/administrator/.env
/laravel/.env
/server-status
/admin/phpMyAdmin/setup/index.php
/phpMyAdmin/
/phpmyadmin/
/PMA/
/admin/
/dbadmin/
/mysql/
/myadmin/
/phpmyadmin2/
/phpMyAdmin2/
/phpMyAdmin-2/
/php-my-admin/
/phpMyAdmin-2.2.3/
/phpMyAdmin-2.2.6/
/phpMyAdmin-2.5.1/
/phpMyAdmin-2.5.4/
/phpMyAdmin-2.5.5-rc1/
/phpMyAdmin-2.5.5-rc2/
/phpMyAdmin-2.5.5/
/phpMyAdmin-2.5.5-pl1/
/phpMyAdmin-2.5.6-rc1/
/phpMyAdmin-2.5.6-rc2/
/phpMyAdmin-2.5.6/
/phpMyAdmin-2.5.7/
/phpMyAdmin-2.5.7-pl1/
/phpMyAdmin-2.6.0-alpha/
/phpMyAdmin-2.6.0-alpha2/
/phpMyAdmin-2.6.0-beta1/
/phpMyAdmin-2.6.0-beta2/
/phpMyAdmin-2.6.0-rc1/
/phpMyAdmin-2.6.0-rc2/
/phpMyAdmin-2.6.0-rc3/
/phpMyAdmin-2.6.0/
/phpMyAdmin-2.6.0-pl1/
/phpMyAdmin-2.6.0-pl2/
/phpMyAdmin-2.6.0-pl3/
/phpMyAdmin-2.6.1-rc1/
/phpMyAdmin-2.6.1-rc2/
/phpMyAdmin-2.6.1/
/phpMyAdmin-2.6.1-pl1/
/phpMyAdmin-2.6.1-pl2/
/phpMyAdmin-2.6.1-pl3/
/phpMyAdmin-2.6.2-rc1/
/phpMyAdmin-2.6.2-beta1/
/phpMyAdmin-2.6.2-rc1/
/phpMyAdmin-2.6.2/
/phpMyAdmin-2.6.2-pl1/
/phpMyAdmin-2.6.3/
/phpMyAdmin-2.6.3-rc1/
/phpMyAdmin-2.6.3/
/phpMyAdmin-2.6.3-pl1/
/phpMyAdmin-2.6.4-rc1/
/phpMyAdmin-2.6.4-pl1/
/phpMyAdmin-2.6.4-pl2/
/phpMyAdmin-2.6.4-pl3/
/phpMyAdmin-2.6.4-pl4/
/phpMyAdmin-2.6.4/
/phpMyAdmin-2.7.0-beta1/
/phpMyAdmin-2.7.0-rc1/
/phpMyAdmin-2.7.0-pl1/
/phpMyAdmin-2.7.0-pl2/
/phpMyAdmin-2.7.0/
/phpMyAdmin-2.8.0-beta1/
/phpMyAdmin-2.8.0-rc1/
/phpMyAdmin-2.8.0-rc2/
/phpMyAdmin-2.8.0/
/phpMyAdmin-2.8.0.1/
/phpMyAdmin-2.8.0.2/
/phpMyAdmin-2.8.0.3/
/phpMyAdmin-2.8.0.4/
/phpMyAdmin-2.8.1-rc1/
/phpMyAdmin-2.8.1/
/phpMyAdmin-2.8.2/
/sqlmanager/
/mysqlmanager/
/p/m/a/
/PMA2005/
/pma2005/
/phpmanager/
/php-myadmin/
/phpmy-admin/
/webadmin/
/sqlweb/
/websql/
/webdb/
/mysqladmin/
/mysql-admin/
/.git
/git
/.gitignore
/wp-content/themes/.git/
/blog/wp-content/.git/
/blogs/wp-content/.git/
/wp-content/.git/
/blog/wp-content/.git/
/blogs/wp-content/.git/
/.git/config
/.git/logs/refs/heads/master
/wp-content/.svn
/blog/wp-content/.svn
/blogs/wp-content/.svn
/wp-content/.svn
/blog/wp-content/.svn
/blogs/wp-content/.svn
/.svn
/wp-content/themes/.bzr
/blog/wp-content/themes/.bzr
/blogs/wp-content/themes/.bzr
/wp-content/.bzr
/blog/wp-content/.bzr
/blogs/wp-content/.bzr
/.bzr
/wp-content/themes/.hg
/blog/wp-content/themes/.hg
/blogs/wp-content/themes/.hg
/wp-content/.hg
/blog/wp-content/.hg
/blogs/wp-content/.hg
/.hg
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/laravel-filemanager/
/laravel-folder/storage/logs/laravel.log/
/laravel-folder/storage/framework/sessions/
/storage/framework/sessions/
/storage/logs/laravel.log/
/vendor/
/scripts/
/script
/trace
/env
/mappings
/configprops
/beans
/actuator/trace
/actuator/env
/actuator/mappings
/actuator/configprops
/actuator/beans
/jolokia/list
/heapdump
/actuator/heapdump
/service-xyz/actuator/
/service-xyz/actuator/env
/log.txt
/logs.txt
/error/error.log
/errors/errors.log
/.config
/.log
/global.asa
/application.ini
/application/configs/application.ini
/debug.log
/wp-content/debug.log
/blog/wp-content/themes/debug.log
/wp-content/themes/debug.log
/../../../../../../../../../../../../../../../../../../../../etc/passwd/
/cgi-bin/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/%%32%65%%32%65/etc/passwd
/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/etc/passwd
/.%%32%65/.%%32%65/.%%32%65/.%%32%65/etc/passwd
/phpinfo
/phpinfo.php
/php.ini
/mysql_db/
/sql.gz
